<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACM-ITNU</title>
    <link rel="icon" href="assets/img/ACM_icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/acmstyle.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body style="font-family: Raleway, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 80px;opacity: 1;background-color: rgba(255,255,255,0.08);">
        <div class="container"><a class="navbar-brand logo" href="#" style="height: auto;"><img id="logo" src="assets/img/acm_logo_tablet.svg" style="height: 50px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#IndexTop">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#WhoWeAre">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#AboutACM">ACM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="Team.html">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section style="min-height: 100vh;background-color: #f6f6f6;">
            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 25px;">
                        <h1 class="text-center" style="color: #009bd4;"><strong>Team</strong></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="background-image: url(&quot;assets/img/ImageDiamond.svg&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;min-height: 370px;"><img class="img-fluid" id="ProfImage" src="assets/img/logo_35.png"></div>
                    <div class="col-md-6 text-left d-flex flex-column align-items-sm-center" style="padding-left: 40px;">
                        <div style="width: 80%;">
                            <h2>Faculty Sponser</h2>
                            <h2><strong>Prof. Saurin Parikh</strong></h2>
                            <p style="width: 100%;">Dr Saurin Parikh is working as an Assistant Professor in Computer Science and Engineering Department. He has more than 20 years of&nbsp;<br>teaching, research and Industry experience.<br><br>He received the prestigious ACM
                                travel award to attend 50 years of Turing Awards celebrations,&nbsp;two research poster awards in the year 2017 and one best paper award.<br><br>He is a reviewer for many International scopus&nbsp;indexed journals in the
                                field of Multimedia,&nbsp;Image processing etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="min-height: 100px;background-color: #f6f6f6;background-image: url(&quot;assets/img/DiaGroup.svg&quot;);background-position: left;background-size: contain;background-repeat: no-repeat;margin-left: -40px;"></div>
        </section>
    </main>
    <div class="team-grid" style="background-color: #f6f6f6;">
        <div class="container">
            <div class="row people">
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Artboard%201new.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Mohil Patel</h3>
                            <p class="title">chair</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Artboard%201%20copy%203new.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Hamza Abubakar</h3>
                            <p class="title">vice chair</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Artboard%201%20copy%202new.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Shivani Patel</h3>
                            <p class="title">secretary</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Artboard%201%20copynew.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Nikunj Patel</h3>
                            <p class="title"><strong>Treasurer</strong><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Shrey.jpg&quot;);">
                        <div class="cover">
                            <h3 class="name">Shrey Viradiya</h3>
                            <p class="title">web master</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Bhavana.jpg&quot;);">
                        <div class="cover">
                            <h3 class="name">Bhavana Wadhwani</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/men.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Khusal Asawa</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/men.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Manish Gupta</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Riya.jpeg&quot;);">
                        <div class="cover">
                            <h3 class="name">Riya Revdiwala</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/women.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Shruti Kapadiya</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/women.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Sunidhi Tandel</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/men.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Tirth Hihoriya</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Tirth.jpg&quot;);">
                        <div class="cover">
                            <h3 class="name">Tirth Patel</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/tulsi.jpg&quot;);">
                        <div class="cover">
                            <h3 class="name">Tulsi Palan</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(&quot;assets/img/Vansh.jpeg&quot;);">
                        <div class="cover">
                            <h3 class="name">Vansh Kamdar</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center page-footer dark" style="background-color: rgb(1,130,172);height: 100px;background-image: url(&quot;assets/img/CPRecs.svg&quot;);background-position: left;background-size: cover;background-repeat: no-repeat;">
        <p class="text-center" id="cptext" style="color: rgb(255,255,255);width: 80%;">Copyrights © 2020, ITNU ACM Students Chapter</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>